<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Random</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p class="input-item">
            <label for="minValue">Min</label>
            <input class="input-item" type="text" id="minValue" name="min" placeholder="Input min random number">
        </p>
        <p class="input-item">
            <label for="maxValue">Max</label>
            <input class="input-item" type="text" id="maxValue" name="max" placeholder="Input max random number">
        </p>
        <p class="input-item">
            <label for="outputValue">Random number</label>
            <input class="input-item" type="text" id="outputValue" placeholder="Random number output">
        </p>
        <div class="flex-wrap">
            <button class="btn btn--generate" type="button" id="generate">Generate</button>
            <button class="btn btn--reset" type="button" id="reset">Reset</button>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>