<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canvas Binary tree</title>
</head>
<body>
  <main class="container">
    <div>
      <input type="text" id="input">
      <button type="button" id="btn">INIT</button>
    </div>
    <canvas id="main-canvas" width="400" height="400" class="canvas">

    </canvas>

  </main>
</body>
</html>