<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paint</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
</head>
<body>
  <main class="container">
    <h1 class="title">Paint</h1>
    <div class="control-panel">
      <div class="control-panel__element">
        <div class="input-element">
        <label for="inputColor">Change color</label>
        <input type="color" id="inputColor">
        </div>
      </div>
      <div class="control-panel__element">
        <label for="inputRange">Change width</label>
        <div class="input-element">
          <span>1</span>
          <input type="range" id="inputRange" min="1" max="20" value="10" step="1">
          <span>20</span>
        </div>
      </div>
    </div>
    <div class="canvas-container">
      <canvas id="main-canvas" class="canvas" width="700px" height="300px">
      </canvas>
    </div>
    <div class="coordinates">
      <span id="xValue" class="coordinates__value">0 px</span>
      <span id="yValue" class="coordinates__value">0 px</span>
    </div>
<!--    <button type="button" id="sendBtn">SEND</button>-->
    <button class="btn btn--close" type="button" id="clearBtn">Clear</button>
    <div id="mario-chat" class="chat">
      <div id="chat__window">
        <div id="output" class="text-chat"></div>
        <div class="chat-flex">
          <input id="handle" type="text" placeholder="Handle">
          <input id="massage" type="text" placeholder="Massage">
          <button class="btn" id="send">Send</button>
        </div>
      </div>
    </div>
  </main>
</body>
</html>