<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Converter long</title>
</head>
<body>
<div id="mainContainer">
  <div class="modal-flex">
    <button class="btn-modal" id="openModal"></button>
    <div class="settings-container" id="modal">
      <div class="settings">
        <div class="settings__close">
          <p class="settings__close__title local">Change language</p>
          <button id="closeModal" class="settings__close--btn">X</button>
        </div>
        <select class="lang-choose" id="lang">
          <option >English</option>
          <option>Русский</option>
          <option>العربية</option>
        </select>
        <button class="btn-accept local" id="accept"></button>
      </div>
    </div>
  </div>
 <!-- hidden disabled -->
  <div id = "blurModal">
    <h2 class="local main-title"></h2>
    <div class="container flex-wrapper" >
      <section class="flex-item">
        <div class="flex-item__content">
          <label for="initialValue" class="local"></label>
          <input type="text" id="initialValue" class="input-item" maxlength="13">
        </div>
        <select class="option-value" id="selectFrom">
          <option selected class="local" value="meter"></option>
          <option class="local" value="verst"></option>
          <option class="local" value="yards"></option>
          <option class="local" value="mile"></option>
          <option class="local" value="foot"></option>
        </select>
      </section>
      <section class="flex-item">
        <div class="flex-item__content">
          <button id="convert" class="button-convert local"></button>
        </div>
      </section>
      <section class="flex-item" >
        <div class="flex-item__content">
          <label for="output" class="local"></label>
          <input type="text" id="output" class="input-item" readonly>
        </div>
        <div class="flex-item__content">
          <select class="option-value" id="selectTo">
            <option class="local" value="meter"></option>
            <option selected class="local" value="verst"></option>
            <option class="local" value="yards"></option>
            <option class="local" value="mile"></option>
            <option class="local" value="foot"></option>
          </select>
        </div>
      </section>
    </div>
  </div>

</div>
</body>
</html>