<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Race</title>
</head>
<body>
  <h1 class="main-title">Race of students</h1>
  <main class="container">
    <div class="container__canvas">
      <canvas width="1400px" height="800px" class="canvas" id="canvasField">
      </canvas>
    </div>
    <div class="container__control control">
      <div class="control__item">
        <label class="control__item-label" for="studentName">Name</label>
        <input class="control__item-input" type="text" id="studentName" placeholder="Enter student name...">
        <button type="button" class="btn btn--control" id="generateStudentName">Generate</button>
      </div>
      <div class="control__item">
        <label class="control__item-label" for="studentMark">Mark</label>
        <input class="control__item-input" type="text" id="studentMark" placeholder="Enter student mark...">
        <button type="button" class="btn btn--control" id="generateStudentMark">Generate</button>
      </div>
      <div class="control__item">
        <label class="control__item-label" for="studentAge">Age</label>
        <input class="control__item-input" type="text" id="studentAge" placeholder="Enter student age...">
        <button type="button" class="btn btn--control" id="generateStudentAge">Generate</button>
      </div>
      <div class="control__item">
        <label class="control__item-label" for="studentSkills">Skills</label>
        <input class="control__item-input" type="text" id="studentSkills" placeholder="Enter student skills...">
        <button type="button" class="btn btn--control" id="generateStudentSkills">Generate</button>
      </div>
      <div class="control__item">
        <label class="control__item-label" for="studentEnglish">English level</label>
        <input class="control__item-input" type="text" id="studentEnglish" placeholder="Enter student english level...">
        <button type="button" class="btn btn--control" id="generateStudentEnglish">Generate</button>
      </div>
      <div class="control__item control__item--buttons" >
        <button type="button" class="btn btn--get-all" id="generateAllStudents">Generate All</button>
        <button type="button" class="btn btn--add" id="addStudent">Add student</button>
      </div>
      <div class="control__item control__item--buttons">
        <button type="button" class="btn btn--init" id="innitAllStudents">Init</button>
        <button type="button" class="btn btn--race display-none" id="startRace">Race</button>
      </div>
      <div class="control__item control__item--buttons">
        <button type="button" class="btn btn--clear" id="clear">Clear</button>
      </div>
    </div>
  </main>
</body>
</html>