<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bounce</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
</head>
<body>
  <main class="container">
    <h1 class="title">Bounce</h1>
    <div class="canvas-container">
      <canvas id="main-canvas" class="canvas" width="700px" height="500px">
      </canvas>
      </div>
    <div class="control-panel">
      <button id="start" class="btn">Start game</button>
      <button id="clear" class="btn btn--clear">Clear</button>
    </div>
  </main>
</body>
</html>